{
  "expo": {
    "name": "Mukhallis",
    "slug": "Mukhallis",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "width": 64,
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.valabji.mukhallis",
      "supportsTablet": true
    },
    "android": {
      "package": "com.valabji.mukhallis"
    },
    "description": ""
  }
}
